<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackerMan</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto:wght@300&display=swap');
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            font-family: 'Lato', sans-serif;
            font-size: 25px;
            color: #15d515;
            background: black;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #console {
            border: 2px solid #15d515;
            padding: 20px;
            width: 400px;
            height: 300px;
            overflow-y: scroll;
            background: black;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
            animation: flicker 0.1s infinite alternate;
        }

        @keyframes flicker {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0.8;
            }
        }

    </style>
</head>
<body>
    <div id="console"></div>
    <script>
        let a = [
            "Initializing Hack tool...",
            "Connecting to Facebook...",
            "Connecting to server 1...",
            "Connection failed. Retrying...",
            "Connecting to server 2",
            "Connected Successfully...",
            "Username iamhacker...",
            "Trying Brute Force...",
            "200K passwords tried...",
            "Match not found",
            "Another 200K passwords tried...",
            "Match not found...",
            "Another 200K passwords tried...",
            "Match not found...",
            "Another 200K passwords tried...",
            "Match found...",
            "Accessing Account...",
            "Hack Successful..."
        ];

        const sleep = async (seconds) => {
            return new Promise((resolve) => {
                setTimeout(() => { resolve(true) }, seconds * 1000);
            });
        };

        const showHack = async (message) => {
            await sleep(2);
            const consoleElement = document.getElementById("console");
            console.log(message);
            consoleElement.innerHTML += message + "<br>";
            consoleElement.scrollTop = consoleElement.scrollHeight;
        };

        (async () => {
            for (let i = 0; i < a.length; i++) {
                await showHack(a[i]);
            }
        })();
    </script>
</body>
</html>
