<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joke</title>
    <style>
        body{
            background-color: blueviolet;
        }
        #joke{
            background-color: palegreen;
            color: black;
            font-size: 2.5rem;
            font-family: Arial, Helvetica, sans-serif;
            padding: 70px;
            text-align: center;
            width: 70%;
            margin: 50px auto;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1{
            text-align: center;
            font-size: 55px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Jokes</h1>
   <div id="joke">sample joke</div> 
   <script src="joke.js"></script>
</body>
</html>