<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From Validation</title>
    <style>
        body{
            background-image: url('https://media.istockphoto.com/id/1382310807/photo/3d-render-frame-with-love-like-comment-button-social-media-marketing-concept-yellow.jpg?s=612x612&w=0&k=20&c=Jor5dWXfYKN32vlwt-FNaQjgVUR2C5FVt2btBRsqR88=');
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
        }
        #form-container{
            background-color: white;
            padding: 50px;
            text-align: center;

        }
        h2{
            margin: 0px 0px 10px 0px;
            color: white;
            font-size: 40px;
        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding:10px;
            border-color: white;
        }
        input[type="submit"]{
            width: 222px;
            background-color:orangered;
            border: 0px;
            color: white;
        }
        .error{
            color: red;
            margin: 0px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="from-container">
        <h2>Login</h2>
        <form action="" onsubmit="return validateFrom()">
            <input type="text" placeholder="User Name" id="username"><br>
            <p id="userError" class="error"></p>
            <input type="password" placeholder="Password" id="password"><br>
            <p id="passError" class="error"></p>
            <input type="submit">
        </form>
    </div>
    <script>
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let flag=1;
        function validateFrom(){
            if(username.value== ""){
                document.getElementById("userError").innerHTML = "user name is empty";
                flag=0;
            } else if (username.value.length<3){
                document.getElementById("userError").innerHTML = "user name required minmum 3 charcter";
                flag=0;
            }else{
                document.getElementById("userError").innerHTML = "";
                flag=1;
            }
            if(password.value==""){
                document.getElementById("passError").innerHTML = "password is empty" ;
                flag=0
            } else{
                document.getElementById("passError").innerHTML = "" ;
                flag=1;
            }
            if(flag){
                return true;
            }else{
                return false;
            }
        }
    </script>
</body>
</html>